mattduguid/pipeline-101/.github/actions/reusable-action-1/action.yml
name: "Reusable Action 1"
description: "A simple reusable action that prints a custom message"
inputs:
  name:
    description: "Name to greet"
    required: true
    default: "World"
runs:
  using: "composite"
  steps:
    - name: Print Greeting
      shell: bash  # Define the shell to use for the command
      run: echo "Hello, ${{ inputs.name }}!"

mattduguid/pipeline-101/.github/workflows/workflow-101.yml
- name: step - call reusable action 1 with parameters 2
  uses: ./.github/actions/reusable-action-1
  with:
    name: "Second Action Learner"

mattduguid/pipeline-101/.github/workflows/workflow-101.yml
- name: step - call reusable action 1 with parameters 1
  uses: ./.github/actions/reusable-action-1
  with:
    name: "First Action Learner"