mattduguid/pipeline-101/.github/actions/hello-action/action.yml
name: "Hello Action"
description: "A simple reusable action that prints a custom message"
inputs:
  name:
    description: "Name to greet"
    required: true
    default: "World"
runs:
  using: "composite"
  steps:
    - name: Print Greeting
      run: echo "Hello, ${{ inputs.name }}!"

mattduguid/pipeline-101/.github/workflows/workflow-101.yml
- name: Run Custom Hello Action - Call 2
  uses: ./.github/actions/hello-action
  with:
    name: "Second Action Learner"

mattduguid/pipeline-101/.github/workflows/workflow-101.yml
- name: Run Custom Hello Action - Call 1
  uses: ./.github/actions/hello-action
  with:
    name: "First Action Learner"